<html lang="tr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ABC Home Page - ABC.com</title>
      <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/52f1d88f70.js" crossorigin="anonymous"></script>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="css/my-slider.css"/>
<script src="js/ism-2.2.min.js"></script>
      <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="container">
      <div class="menu">
        <div class="menusol">
          <a href="index.html" ><img src="img/abc.png"></a>
            <ul>
            <li><a href="#">Browse</a></li>
            <li><a href="#">Live</a></li>
            <li><a href="#">Schedule</a></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">More</a></li>
            </ul>
          </div>
        <div class="menusag">
            <a href="shows.html"><i class="fas fa-search"></i> Search</a>
          </div>
        </div>
      <div class="slider">
          <div class="ism-slider sliheight" id="my-slider">
  <ol>
    <li>
      <img src="img/sli1.jpg">
      <div class="slitext">The Bachelor Presents Listen to Your Heart</div>
      <div class="slitext2">Watch the first two episodes</div>
     <div class="slibtn"><a href="#"><button href="#">WATCH NOW</button></a></div>
    </li>
     <li>
      <img src="img/sli2.jpg">
      <div class="slitext">The Baker and the Beauty</div>
      <div class="slitext2">The first two episodes are here</div>
         <div class="slibtn"><a href="#"><button href="#">WATCH NOW</button></a></div>
    </li>
       <li>
      <img src="img/sli3.jpg">
      <div class="slitext">For Life</div>
      <div class="slitext2">See every episode so far</div>
         <div class="slibtn"><a href="#"><button href="#">WATCH NOW</button></a></div>
    </li>
  </ol>
</div>
        </div>
        <div class="content">
        <h3>LATEST FULL EPISODES</h3>
            
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
  

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active imgbox1">
        <img src="img/fd/1.jpg" alt="Los Angeles">
          <div class="box1">
             <h6>For Life</h6>
              <p>S1 E10 - Character and Fitness</p>
              <p class="date">04.22.2020 | 43m </p>
          </div>
        <img src="img/fd/2.jpg" alt="Los Angeles">
            <div class="box2">
             <h6>Jane Goodall: The Hope</h6>
              <p>S1 E1 - Jane Goodall: The Hope</p>
              <p class="date">04.22.2020 | 1h 29m </p>
          </div>
        <img src="img/fd/3.jpg" alt="Los Angeles">
            <div class="box3">
             <h6>The Bachelor Presents: Listen to Your Heart</h6>
              <p>S1 E10 - Character and Fitness</p>
              <p class="date">04.22.2020 | 43m </p>
          </div>
        <img src="img/fd/4.jpg" alt="Los Angeles">
            <div class="box4">
             <h6>The Bachelor Presents: Listen to Your Heart</h6>
              <p>S1 E10 - Character and Fitness</p>
              <p class="date">04.22.2020 | 43m </p>
          </div>
      </div>

     <div class="item imgbox1">
           <img src="img/fd/5.jpg" alt="Los Angeles">
          <div class="box1">
             <h6>For Life</h6>
              <p>S1 E10 - Character and Fitness</p>
              <p class="date">04.22.2020 | 43m </p>
          </div>
        <img src="img/fd/6.jpg" alt="Los Angeles">
             <div class="box2">
             <h6>Jane Goodall: The Hope</h6>
              <p>S1 E1 - Jane Goodall: The Hope</p>
              <p class="date">04.22.2020 | 1h 29m </p>
          </div>
        <img src="img/fd/7.jpg" alt="Los Angeles">
             <div class="box3">
             <h6>The Bachelor Presents: Listen to Your Heart</h6>
              <p>S1 E10 - Character and Fitness</p>
              <p class="date">04.22.2020 | 43m </p>
          </div>
        <img src="img/fd/8.jpg" alt="Los Angeles">
            <div class="box4">
             <h6>The Bachelor Presents: Listen to Your Heart</h6>
              <p>S1 E10 - Character and Fitness</p>
              <p class="date">04.22.2020 | 43m </p>
          </div>
      </div>
    
       <div class="item imgbox1">
           <img src="img/fd/9.jpg" alt="Los Angeles">
            <div class="box1">
             <h6>For Life</h6>
              <p>S1 E10 - Character and Fitness</p>
              <p class="date">04.22.2020 | 43m </p>
          </div>
        <img src="img/fd/10.jpg" alt="Los Angeles">
              <div class="box2">
             <h6>Jane Goodall: The Hope</h6>
              <p>S1 E1 - Jane Goodall: The Hope</p>
              <p class="date">04.22.2020 | 1h 29m </p>
          </div>
        <img src="img/fd/11.jpg" alt="Los Angeles">
            <div class="box3">
             <h6>The Bachelor Presents: Listen to Your Heart</h6>
              <p>S1 E10 - Character and Fitness</p>
              <p class="date">04.22.2020 | 43m </p>
          </div>
        <img src="img/fd/12.jpg" alt="Los Angeles">
              <div class="box4">
             <h6>The Bachelor Presents: Listen to Your Heart</h6>
              <p>S1 E10 - Character and Fitness</p>
              <p class="date">04.22.2020 | 43m </p>
          </div>
      </div>
    </div>


    <!-- Left and right controls -->
    <a class="left carousel-control" style="left: -9%;margin-top: -150px;" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" style="right: -9%;margin-top: -150px;" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
            
            <h3>POPULAR</h3>
            
        <div id="myCarousel2" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
  

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active imgbox1">
        <img src="img/fd/1.jpg" alt="Los Angeles">
          <div class="box1">
             <h6>For Life</h6>
              <p>S1 E10 - Character and Fitness</p>
              <p class="date">04.22.2020 | 43m </p>
          </div>
        <img src="img/fd/2.jpg" alt="Los Angeles">
            <div class="box2">
             <h6>Jane Goodall: The Hope</h6>
              <p>S1 E1 - Jane Goodall: The Hope</p>
              <p class="date">04.22.2020 | 1h 29m </p>
          </div>
        <img src="img/fd/3.jpg" alt="Los Angeles">
            <div class="box3">
             <h6>The Bachelor Presents: Listen to Your Heart</h6>
              <p>S1 E10 - Character and Fitness</p>
              <p class="date">04.22.2020 | 43m </p>
          </div>
        <img src="img/fd/4.jpg" alt="Los Angeles">
            <div class="box4">
             <h6>The Bachelor Presents: Listen to Your Heart</h6>
              <p>S1 E10 - Character and Fitness</p>
              <p class="date">04.22.2020 | 43m </p>
          </div>
      </div>

     <div class="item imgbox1">
           <img src="img/fd/5.jpg" alt="Los Angeles">
          <div class="box1">
             <h6>For Life</h6>
              <p>S1 E10 - Character and Fitness</p>
              <p class="date">04.22.2020 | 43m </p>
          </div>
        <img src="img/fd/6.jpg" alt="Los Angeles">
             <div class="box2">
             <h6>Jane Goodall: The Hope</h6>
              <p>S1 E1 - Jane Goodall: The Hope</p>
              <p class="date">04.22.2020 | 1h 29m </p>
          </div>
        <img src="img/fd/7.jpg" alt="Los Angeles">
             <div class="box3">
             <h6>The Bachelor Presents: Listen to Your Heart</h6>
              <p>S1 E10 - Character and Fitness</p>
              <p class="date">04.22.2020 | 43m </p>
          </div>
        <img src="img/fd/8.jpg" alt="Los Angeles">
            <div class="box4">
             <h6>The Bachelor Presents: Listen to Your Heart</h6>
              <p>S1 E10 - Character and Fitness</p>
              <p class="date">04.22.2020 | 43m </p>
          </div>
      </div>
    
       <div class="item imgbox1">
           <img src="img/fd/9.jpg" alt="Los Angeles">
            <div class="box1">
             <h6>For Life</h6>
              <p>S1 E10 - Character and Fitness</p>
              <p class="date">04.22.2020 | 43m </p>
          </div>
        <img src="img/fd/10.jpg" alt="Los Angeles">
              <div class="box2">
             <h6>Jane Goodall: The Hope</h6>
              <p>S1 E1 - Jane Goodall: The Hope</p>
              <p class="date">04.22.2020 | 1h 29m </p>
          </div>
        <img src="img/fd/11.jpg" alt="Los Angeles">
            <div class="box3">
             <h6>The Bachelor Presents: Listen to Your Heart</h6>
              <p>S1 E10 - Character and Fitness</p>
              <p class="date">04.22.2020 | 43m </p>
          </div>
        <img src="img/fd/12.jpg" alt="Los Angeles">
              <div class="box4">
             <h6>The Bachelor Presents: Listen to Your Heart</h6>
              <p>S1 E10 - Character and Fitness</p>
              <p class="date">04.22.2020 | 43m </p>
          </div>
      </div>
    </div>


    <!-- Left and right controls -->
    <a class="left carousel-control" style="left: -9%;margin-top: -150px;" href="#myCarousel2" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" style="right: -9%;margin-top: -150px;" href="#myCarousel2" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
            <h3>HELPFUL VIDEOS & NEWS STORIES</h3>
            
        <div id="myCarousel3" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
  

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active imgbox1">
        <img src="img/fd/1.jpg" alt="Los Angeles">
          <div class="box1">
             <h6>For Life</h6>
              <p>S1 E10 - Character and Fitness</p>
              <p class="date">04.22.2020 | 43m </p>
          </div>
        <img src="img/fd/2.jpg" alt="Los Angeles">
            <div class="box2">
             <h6>Jane Goodall: The Hope</h6>
              <p>S1 E1 - Jane Goodall: The Hope</p>
              <p class="date">04.22.2020 | 1h 29m </p>
          </div>
        <img src="img/fd/3.jpg" alt="Los Angeles">
            <div class="box3">
             <h6>The Bachelor Presents: Listen to Your Heart</h6>
              <p>S1 E10 - Character and Fitness</p>
              <p class="date">04.22.2020 | 43m </p>
          </div>
        <img src="img/fd/4.jpg" alt="Los Angeles">
            <div class="box4">
             <h6>The Bachelor Presents: Listen to Your Heart</h6>
              <p>S1 E10 - Character and Fitness</p>
              <p class="date">04.22.2020 | 43m </p>
          </div>
      </div>

     <div class="item imgbox1">
           <img src="img/fd/5.jpg" alt="Los Angeles">
          <div class="box1">
             <h6>For Life</h6>
              <p>S1 E10 - Character and Fitness</p>
              <p class="date">04.22.2020 | 43m </p>
          </div>
        <img src="img/fd/6.jpg" alt="Los Angeles">
             <div class="box2">
             <h6>Jane Goodall: The Hope</h6>
              <p>S1 E1 - Jane Goodall: The Hope</p>
              <p class="date">04.22.2020 | 1h 29m </p>
          </div>
        <img src="img/fd/7.jpg" alt="Los Angeles">
             <div class="box3">
             <h6>The Bachelor Presents: Listen to Your Heart</h6>
              <p>S1 E10 - Character and Fitness</p>
              <p class="date">04.22.2020 | 43m </p>
          </div>
        <img src="img/fd/8.jpg" alt="Los Angeles">
            <div class="box4">
             <h6>The Bachelor Presents: Listen to Your Heart</h6>
              <p>S1 E10 - Character and Fitness</p>
              <p class="date">04.22.2020 | 43m </p>
          </div>
      </div>
    
       <div class="item imgbox1">
           <img src="img/fd/9.jpg" alt="Los Angeles">
            <div class="box1">
             <h6>For Life</h6>
              <p>S1 E10 - Character and Fitness</p>
              <p class="date">04.22.2020 | 43m </p>
          </div>
        <img src="img/fd/10.jpg" alt="Los Angeles">
              <div class="box2">
             <h6>Jane Goodall: The Hope</h6>
              <p>S1 E1 - Jane Goodall: The Hope</p>
              <p class="date">04.22.2020 | 1h 29m </p>
          </div>
        <img src="img/fd/11.jpg" alt="Los Angeles">
            <div class="box3">
             <h6>The Bachelor Presents: Listen to Your Heart</h6>
              <p>S1 E10 - Character and Fitness</p>
              <p class="date">04.22.2020 | 43m </p>
          </div>
        <img src="img/fd/12.jpg" alt="Los Angeles">
              <div class="box4">
             <h6>The Bachelor Presents: Listen to Your Heart</h6>
              <p>S1 E10 - Character and Fitness</p>
              <p class="date">04.22.2020 | 43m </p>
          </div>
      </div>
    </div>


    <!-- Left and right controls -->
    <a class="left carousel-control" style="left: -9%;margin-top: -150px;" href="#myCarousel3" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" style="right: -9%;margin-top: -150px;" href="#myCarousel3" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
            
            <h3>DISNEY FAMILY SINGALONG HIGHLIGHTS</h3>
            
        <div id="myCarousel4" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
  

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active imgbox1">
        <img src="img/fd/1.jpg" alt="Los Angeles">
          <div class="box1">
             <h6>For Life</h6>
              <p>S1 E10 - Character and Fitness</p>
              <p class="date">04.22.2020 | 43m </p>
          </div>
        <img src="img/fd/2.jpg" alt="Los Angeles">
            <div class="box2">
             <h6>Jane Goodall: The Hope</h6>
              <p>S1 E1 - Jane Goodall: The Hope</p>
              <p class="date">04.22.2020 | 1h 29m </p>
          </div>
        <img src="img/fd/3.jpg" alt="Los Angeles">
            <div class="box3">
             <h6>The Bachelor Presents: Listen to Your Heart</h6>
              <p>S1 E10 - Character and Fitness</p>
              <p class="date">04.22.2020 | 43m </p>
          </div>
        <img src="img/fd/4.jpg" alt="Los Angeles">
            <div class="box4">
             <h6>The Bachelor Presents: Listen to Your Heart</h6>
              <p>S1 E10 - Character and Fitness</p>
              <p class="date">04.22.2020 | 43m </p>
          </div>
      </div>

     <div class="item imgbox1">
           <img src="img/fd/5.jpg" alt="Los Angeles">
          <div class="box1">
             <h6>For Life</h6>
              <p>S1 E10 - Character and Fitness</p>
              <p class="date">04.22.2020 | 43m </p>
          </div>
        <img src="img/fd/6.jpg" alt="Los Angeles">
             <div class="box2">
             <h6>Jane Goodall: The Hope</h6>
              <p>S1 E1 - Jane Goodall: The Hope</p>
              <p class="date">04.22.2020 | 1h 29m </p>
          </div>
        <img src="img/fd/7.jpg" alt="Los Angeles">
             <div class="box3">
             <h6>The Bachelor Presents: Listen to Your Heart</h6>
              <p>S1 E10 - Character and Fitness</p>
              <p class="date">04.22.2020 | 43m </p>
          </div>
        <img src="img/fd/8.jpg" alt="Los Angeles">
            <div class="box4">
             <h6>The Bachelor Presents: Listen to Your Heart</h6>
              <p>S1 E10 - Character and Fitness</p>
              <p class="date">04.22.2020 | 43m </p>
          </div>
      </div>
    
       <div class="item imgbox1">
           <img src="img/fd/9.jpg" alt="Los Angeles">
            <div class="box1">
             <h6>For Life</h6>
              <p>S1 E10 - Character and Fitness</p>
              <p class="date">04.22.2020 | 43m </p>
          </div>
        <img src="img/fd/10.jpg" alt="Los Angeles">
              <div class="box2">
             <h6>Jane Goodall: The Hope</h6>
              <p>S1 E1 - Jane Goodall: The Hope</p>
              <p class="date">04.22.2020 | 1h 29m </p>
          </div>
        <img src="img/fd/11.jpg" alt="Los Angeles">
            <div class="box3">
             <h6>The Bachelor Presents: Listen to Your Heart</h6>
              <p>S1 E10 - Character and Fitness</p>
              <p class="date">04.22.2020 | 43m </p>
          </div>
        <img src="img/fd/12.jpg" alt="Los Angeles">
              <div class="box4">
             <h6>The Bachelor Presents: Listen to Your Heart</h6>
              <p>S1 E10 - Character and Fitness</p>
              <p class="date">04.22.2020 | 43m </p>
          </div>
      </div>
    </div>


    <!-- Left and right controls -->
    <a class="left carousel-control" style="left: -9%;margin-top: -150px;" href="#myCarousel4" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" style="right: -9%;margin-top: -150px;" href="#myCarousel4" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
            
            <h3>AROUND ABC</h3>
            
        <div id="myCarousel5" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
  

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active imgbox1">
        <img src="img/fd/1.jpg" alt="Los Angeles">
          <div class="box1">
             <h6>For Life</h6>
              <p>S1 E10 - Character and Fitness</p>
              <p class="date">04.22.2020 | 43m </p>
          </div>
        <img src="img/fd/2.jpg" alt="Los Angeles">
            <div class="box2">
             <h6>Jane Goodall: The Hope</h6>
              <p>S1 E1 - Jane Goodall: The Hope</p>
              <p class="date">04.22.2020 | 1h 29m </p>
          </div>
        <img src="img/fd/3.jpg" alt="Los Angeles">
            <div class="box3">
             <h6>The Bachelor Presents: Listen to Your Heart</h6>
              <p>S1 E10 - Character and Fitness</p>
              <p class="date">04.22.2020 | 43m </p>
          </div>
        <img src="img/fd/4.jpg" alt="Los Angeles">
            <div class="box4">
             <h6>The Bachelor Presents: Listen to Your Heart</h6>
              <p>S1 E10 - Character and Fitness</p>
              <p class="date">04.22.2020 | 43m </p>
          </div>
      </div>

     <div class="item imgbox1">
           <img src="img/fd/5.jpg" alt="Los Angeles">
          <div class="box1">
             <h6>For Life</h6>
              <p>S1 E10 - Character and Fitness</p>
              <p class="date">04.22.2020 | 43m </p>
          </div>
        <img src="img/fd/6.jpg" alt="Los Angeles">
             <div class="box2">
             <h6>Jane Goodall: The Hope</h6>
              <p>S1 E1 - Jane Goodall: The Hope</p>
              <p class="date">04.22.2020 | 1h 29m </p>
          </div>
        <img src="img/fd/7.jpg" alt="Los Angeles">
             <div class="box3">
             <h6>The Bachelor Presents: Listen to Your Heart</h6>
              <p>S1 E10 - Character and Fitness</p>
              <p class="date">04.22.2020 | 43m </p>
          </div>
        <img src="img/fd/8.jpg" alt="Los Angeles">
            <div class="box4">
             <h6>The Bachelor Presents: Listen to Your Heart</h6>
              <p>S1 E10 - Character and Fitness</p>
              <p class="date">04.22.2020 | 43m </p>
          </div>
      </div>
    
       <div class="item imgbox1">
           <img src="img/fd/9.jpg" alt="Los Angeles">
            <div class="box1">
             <h6>For Life</h6>
              <p>S1 E10 - Character and Fitness</p>
              <p class="date">04.22.2020 | 43m </p>
          </div>
        <img src="img/fd/10.jpg" alt="Los Angeles">
              <div class="box2">
             <h6>Jane Goodall: The Hope</h6>
              <p>S1 E1 - Jane Goodall: The Hope</p>
              <p class="date">04.22.2020 | 1h 29m </p>
          </div>
        <img src="img/fd/11.jpg" alt="Los Angeles">
            <div class="box3">
             <h6>The Bachelor Presents: Listen to Your Heart</h6>
              <p>S1 E10 - Character and Fitness</p>
              <p class="date">04.22.2020 | 43m </p>
          </div>
        <img src="img/fd/12.jpg" alt="Los Angeles">
              <div class="box4">
             <h6>The Bachelor Presents: Listen to Your Heart</h6>
              <p>S1 E10 - Character and Fitness</p>
              <p class="date">04.22.2020 | 43m </p>
          </div>
      </div>
    </div>


    <!-- Left and right controls -->
    <a class="left carousel-control" style="left: -9%;margin-top: -150px;" href="#myCarousel5" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" style="right: -9%;margin-top: -150px;" href="#myCarousel5" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
            <a href="#"><img style="width: 100%" src="img/footerimg1.jpg"></a>
            
             <h3>MY LIST</h3>
            
            <a href="#"><img style="width: 100%" src="img/footerimg2.jpg"></a>
            
            <div class="footer">
            <ul>
                <a href="#"><li>company info</li></a>
                <a href="#"><li>contact</li></a>
                <a href="#"><li>interest-based ads</li></a>
                <a href="#"><li>terms of use</li></a>
                <a href="#"><li>privacy policy</li></a>
                </ul>
                    <ul>
                <a href="#"><li>your california privacy rights</li></a>
                <a href="#"><li>do not sell my info</li></a>
                <a href="#"><li>children's online privacy policy</li></a>
                <a href="#"><li>closed captioning</li></a>
                </ul>
                    <ul>
                <a href="#"><li>about Nielsen measurement</li></a>
                <a href="#"><li>tv parental guidelines</li></a>
                </ul>
              
                <div class="logo">
                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                <a target="_blank" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                </div>
                  <div class="footertext">© 2020 ABC Entertainment</div>
            </div>
        </div>
      </div>
  </body>
</html>