$background-color:#000000;
$secondary-color:#fff;
$font: 'Roboto', sans-serif;
*
{
    padding: 0px;
    margin: 0px;
}
ul
{
    list-style: none;
}
a
{
    text-decoration: none;
}
body
{
    background-color: $background-color;
    color:$secondary-color;
    font-family: $font;
      overflow-x: hidden !important;
}
.container
{
    width: 100%;
}
.menu
{
    width: 100%;
    height: 70px;
    border-bottom: 1px solid #333333;
    display: flex;
}
.menusol
{
    img{
        width: 50px;
        float: left;
        margin-top: 10px;
        vertical-align:middle;
        margin-left: 35px;
        margin-right: 10px;
    }
    li a{
        color: $secondary-color;
        float: left;
        line-height: 70px;
        margin-left: 18px;
        margin-right: 18px;
        font-size: 15px;
        font-weight:600;
        text-decoration: none;
       
    }
   width: 50%;
}
.menusag
{
   width: 50%;
    line-height: 70px;
    text-align: right;
    margin-right: 4%;
    a{
         color:$secondary-color;
        font-size: 18px;
         text-decoration: none;
    }
    i
    {
        font-size: 20px;
    }
}
.slider
{
   .sliheight
    {
        height: 440px;
        
    }
    .slitext
    {
        position:absolute;
        font-size: 45px;
        width: 40%;
        font-weight: bold;
        color:$secondary-color;
        margin-left: 50px;
        margin-bottom: 150px;
        bottom: 0px;
         text-align: left;
    }
    .slitext2
    {
        position:absolute;
        font-size: 20px;
        width: 40%;
        font-weight: bold;
        color:$secondary-color;
        margin-left: 50px;
        margin-bottom: 110px;
        bottom: 0px;
         text-align: left;
    }
    .slibtn
    {
         position:absolute;
        font-size: 20px;
        width: 40%;
        font-weight: bold;
        color:$secondary-color;
        margin-left: 50px;
        margin-bottom: 30px;
        bottom: 0px;
         text-align: left;
        
        button
        {
            width: 45%;
            height: 50px;
            border: none;   
            border-radius: 50px;
            font-weight: bold;
            font-size: 15px;
            color:$background-color;
        }
        button:hover
        {
            cursor: pointer;    
        }
    }
}
.content
{
    width: 98%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 95px;
    
    .imgbox1
    {
          height: auto;
             margin-bottom: 300px;
       img
        {
             width: 24%;
        margin-left: 0.5%;
        margin-right: 0.5%;
        float: left;
 
        }
        .box1
        {
            position: absolute;
            z-index: 999;
            top: 180px;
             width: 24%;
            margin-left: 0.5%;
        }
         .box2
        {
            position: absolute;
            z-index: 999;
            top: 180px;
             width: 24%;
            margin-left: 25.5%;
        }
         .box3
        {
            position: absolute;
            z-index: 999;
            top: 180px;
             width: 24%;
            margin-left: 0.5%;
             margin-left: 50.5%;
        }
         .box4
        {
            position: absolute;
            z-index: 999;
            top: 180px;
             width: 24%;
             margin-left: 75.5%;
        }
         h6
            {
                font-size: 18px;
                font-weight: bold;
            }
    }
}
.carousel-inner
{
    padding:10px 0 10px 0;
}

.footer
{
    width: 50%;
    margin-top: 50px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    ul
    {
        display: flex;
    }
    a
    {

       width: 25%;
        font-size: 12px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        color: $secondary-color;
        text-decoration: none;
    }
    .logo
    {
        margin-top: 30px;
        margin-bottom: 30px;
        text-align: center;
        i
        {
           font-size: 14px;
            margin-left: 20px;
            margin-right: 20px;
        }
    }
    
}
.footertext
    {
       text-align: center;
        font-size: 13px;
    }
.contentdetay
{
     width: 80%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    .ctimage
    {
        width: 30%;
    }
    .cttext
    {
        width: 70%;
        p
        {
           word-wrap: break-word;
        }
    }
    .checked {
  color: orange;
}
}
